<!-- @import _header.html -->
<h2>Simple Column Demo</h2>
<div class="container">
  <div class="col-primary" style="background:#bbb; min-height: 4em;">
    <h3>.col-primary</h3>
  </div>
  <div class="col-secondary" style="background:#ddd; min-height: 4em;">
    <h3>.col-secondary</h3>
  </div>
</div>

<div class="container">
  <div class="col-major" style="background:#bbb; min-height: 4em;">
    <h3>.col-primary</h3>
  </div>
  <div class="col-minor" style="background:#ddd; min-height: 4em;">
    <h3>.col-secondary</h3>
  </div>
</div>
<!-- @import _footer.html -->